bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/EditSpecificWorkoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:tk="http://xamarin.com/schemas/2020/toolkit" 
             x:Class="bb_project.Client.Modules.WorkoutEditorModule.Views.EditSpecificWorkoutView">
    <ContentView.Content>

        <Grid BindingContext="{Binding WorkoutStructure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Editor Text="{Binding Workout.Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" />
            <ScrollView Grid.Row="1">
                <StackLayout  BindableLayout.ItemsSource="{Binding ExGroups}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Exercises}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="Black">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Editor Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" VerticalOptions="Start"/>
                                                <StackLayout  HorizontalOptions="EndAndExpand" BindableLayout.ItemsSource="{Binding SerieStructures}" Orientation="Vertical"  Grid.Column="1">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Editor Keyboard="Numeric"  Text="{Binding Reps}"/>
                                                                <Editor Keyboard="Numeric"  Text="{Binding TimeStamp}" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </Grid>


    </ContentView.Content>
</ContentView>