bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/PopupSummaryExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="http://prismlibrary.com" xmlns:icon="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
                 prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="bb_project.Client.Modules.WorkoutEditorModule.Views.PopupSummaryExerciseView"
                 Padding="20"
                 >

    <StackLayout HorizontalOptions="Center" 
                VerticalOptions="Start"
                BackgroundColor="White"
                 Padding="20"
                 Orientation="Vertical">
        <StackLayout BindableLayout.ItemsSource="{Binding ExerciseInfo}" Grid.Row="1" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Key}"/>
                            <Label Grid.Column="1" Text="{Binding Value}"/>
                        </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>
            <ImageButton HorizontalOptions="Start"  BackgroundColor="Transparent"
                Command="{Binding NavigateBackCommand}">
                <ImageButton.Source>
                    <icon:IconSource  Icon="ArrowLeft"/>
                </ImageButton.Source>
            </ImageButton>
    </StackLayout>
</popup:PopupPage>