bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/WorkoutPlanEditorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctx="http://xamarin.com/schemas/2020/toolkit"
             x:Class="bb_project.Client.Modules.WorkoutEditorModule.Views.WorkoutPlanEditorView"
             x:Name="root">


    <ContentView.Resources>
        <Style x:Key="FrameSelection" TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>


    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Editor Grid.Row="0" Text="{Binding WorkoutPlanName, Mode=TwoWay}" />
            
            <CollectionView ItemsSource="{Binding Workouts}" Grid.Row="1" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameSelection}" BorderColor="Black"
                               HasShadow="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8.5*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding WorkoutName}"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title"/>

                             
                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
               <!--<ImageButton Grid.Column="1"
                                            BackgroundColor="Transparent"
                                                Margin="0,0,10,0"
                                                Command="{Binding BindingContext.RemoveCommand, Source={x:Reference root}}" CommandParameter="{Binding Id}" >
       
                                </ImageButton>-->



            <Grid Grid.Row="2">
                <ImageButton 
                                            BackgroundColor="Transparent"
                                                Margin="0,0,10,0"
                                                Grid.Column="2"
                                                Command="{Binding BindingContext.OpenPopupCommand, Source={x:Reference root}}" CommandParameter="{Binding ExercisesInfo}" >

                </ImageButton>
                
                
            </Grid>
                

        </Grid>
    </ContentView.Content>
</ContentView>