bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/WorkoutEditorSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="http://xamarin.com/schemas/2020/toolkit" xmlns:icon="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             x:Class="bb_project.Client.Modules.WorkoutEditorModule.Views.WorkoutEditorSummaryView"
             x:Name="root">

    <StackLayout Orientation="Vertical">

        <Label Text="{Binding Title}"
               HorizontalOptions="Center"
               FontSize="24"
               FontAttributes="Bold" />
        <CollectionView ItemsSource="{Binding Items ,Mode=OneWay,  UpdateSourceEventName=PropertyChanged}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="16"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           BackgroundColor="SkyBlue"
                           CornerRadius="10"
                            HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8.5*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label   Text="{Binding Name}"
                                         FontAttributes="Bold"
                                         FontSize="Medium"
                                         HorizontalTextAlignment="Center"
                                         VerticalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                            <ImageButton Grid.Column="1" BackgroundColor="Transparent"
                                         Margin="10"
                                    Command="{Binding BindingContext.EditCommand, Source={x:Reference root}}"
                                    CommandParameter="{Binding}">
                                <ImageButton.Source>
                                    <icon:IconSource Icon="Edit" Color="Black"/>
                                </ImageButton.Source>
                            </ImageButton> 
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="BACK"
                Command="{Binding PreviousStateCommand}" />
    </StackLayout>



</ContentView>