bb-project.Client/bb-project.Modules.WorkoutEditorModule/Views/WorkoutEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uc="clr-namespace:bb_project.Client.Modules.WorkoutEditorModule.UserControls"
             x:Class="bb_project.Client.Modules.WorkoutEditorModule.Views.WorkoutEditorView">



    <CollectionView ItemsSource="{Binding WorkoutPlansViewModels}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetWorkoutsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding WorkoutsViewModels, Mode=OneWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GetWorkoutExercises}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <CollectionView Grid.Row="1"
                                                    ItemsSource="{Binding WorkoutExercises, Mode=OneWay}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                    
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <!--<uc:WorkoutPlanView BindingContext="{Binding}" VerticalOptions="Start"/>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentView>