bb-project.Client/bb-project/bb-project/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bb_project.Client.Views.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:ctrl="http://xamarin.com/schemas/2020/toolkit"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:icon="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
                  prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>


        <ContentPage x:Name="root" Title="Menu">
            <Grid  BackgroundColor="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Aspect="AspectFit"  VerticalOptions="Center" Source="logo_bb_project.png"/>
                
                
                <CollectionView ItemsSource="{Binding MenuItems}" Grid.Row="1">
                 
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                BorderColor="Gray"
                                 ctrl:TouchEffect.PressedBackgroundColor="WhiteSmoke"
                                ctrl:TouchEffect.Command="{Binding BindingContext.NavigateCommand, Source={x:Reference root}}" 
                                ctrl:TouchEffect.CommandParameter="{Binding Title}"
                               HasShadow="True">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="Center"  Source="{Binding IconName}">
                                    </Image>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" FontSize="Large" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>