bb-project.Client/bb-project/bb-project/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bb_project.Client.Views.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Master>

        <NavigationPage Title="Menu">
            <x:Arguments>
                <ContentPage Title="MyMenu">
                    <ListView ItemsSource="{Binding MenuItems}"
                              SeparatorColor="Gray"
                              RowHeight="60"
                              SeparatorVisibility="Default">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="ItemTapped"
                                Command="{Binding NavigateCommand}" CommandParameter="{Binding}"/>
                        </ListView.Behaviors>
                        
                    </ListView>

                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Master>
</MasterDetailPage>