bb-project.Client/bb-project/bb-project/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bb_project.Client.Views.MenuPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:icon="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
                  prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>


        <ContentPage x:Name="root" Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid BackgroundColor="DarkCyan" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="bb-project" FontSize="Title" TextColor="White"/>
                    <Image Grid.Row="1" Aspect="AspectFill"  VerticalOptions="Center" Source="xamarin_logo.png"/>
                </Grid>

                <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}" Grid.Row="1" Orientation="Vertical">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateCommand, Source={x:Reference root}}" CommandParameter="{Binding Title}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" BackgroundColor="Transparent" Aspect="AspectFit" Source="{Binding Icon}">
                                </Image>
                                <Label Text="{Binding Title}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                    <ImageButton BackgroundColor="Transparent"
                                     Margin="0,0,10,0"
                                     Command="{Binding NavigateCommand}" CommandParameter="Edit" >
                        <ImageButton.Source>
                            <icon:IconSource  Icon="Edit"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>